{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "unit tests with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyalexbh/testing-with-jest.git"
  },
  "keywords": [],
  "author": "jonnyalexbh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnyalexbh/testing-with-jest/issues"
  },
  "homepage": "https://github.com/jonnyalexbh/testing-with-jest#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
